SECRET_KEY="django-insecure-by6c$sci(o7-akw760s4y2_kmnv3mjaf44x3=1g-4(h^nvp-0k" 
DEBUG=False  
MYSQL_DBNAME="dubok$default" 
MYSQL_USER="dubok" 
MYSQL_PASSWORD="@Bdfy20060508@"  
MYSQL_HOST="dubok.mysql.pythonanywhere-services.com"